<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Boletin_21_1">
  <ClassDiagramComponents>
    <Class name="Aplicacion" package="paquetePrograma" visibility="public" xPosition="343.0" yPosition="24.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Metodos" package="paqueteDatos" visibility="public" xPosition="78.0" yPosition="229.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="package"/>
        <Field name="c" type="int" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="añadir" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Libro&gt;" name="lista"/>
        </Method>
        <Method name="vender" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Libro&gt;" name="lista"/>
        </Method>
        <Method name="mostrar" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Libro&gt;" name="lista"/>
        </Method>
        <Method name="baja" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Libro&gt;" name="lista"/>
        </Method>
        <Method name="consultar" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Libro&gt;" name="lista"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Libro" package="paqueteDatos" visibility="public" xPosition="564.0" yPosition="152.0">
      <Fields>
        <Field name="titulo" type="String" visibility="package"/>
        <Field name="precio" type="double" visibility="package"/>
        <Field name="numeroDeUnidades" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="titulo"/>
          <Argument type="String" name="autor"/>
          <Argument type="String" name="ISBN"/>
          <Argument type="double" name="precio"/>
          <Argument type="int" name="numeroDeUnidades"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTitulo" returnType="String" visibility="public"/>
        <Method name="setTitulo" returnType="void" visibility="public">
          <Argument type="String" name="titulo"/>
        </Method>
        <Method name="getAutor" returnType="String" visibility="public"/>
        <Method name="setAutor" returnType="void" visibility="public">
          <Argument type="String" name="autor"/>
        </Method>
        <Method name="getISBN" returnType="String" visibility="public"/>
        <Method name="setISBN" returnType="void" visibility="public">
          <Argument type="String" name="ISBN"/>
        </Method>
        <Method name="getPrecio" returnType="double" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="double" name="precio"/>
        </Method>
        <Method name="getNumeroDeUnidades" returnType="int" visibility="public"/>
        <Method name="setNumeroDeUnidades" returnType="void" visibility="public">
          <Argument type="int" name="numeroDeUnidades"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="compareTo" returnType="int" visibility="public">
          <Argument type="Object" name="t"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="paqueteDatos.Metodos" target="paqueteDatos.Libro" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
